{
  "version": "0.3.7",
  "name": "d3-canvas-transition",
  "title": "d3-canvas-transition",
  "description": "Animated transitions for D3 selections on svg and canvas",
  "homepage": "https://github.com/quantmind/d3-canvas-transition",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quantmind/d3-canvas-transition.git"
  },
  "keywords": [
    "d3",
    "d3-module",
    "svg",
    "canvas",
    "transition",
    "animation"
  ],
  "license": "BSD-3-Clause",
  "author": {
    "name": "quantmind.com",
    "email": "message@quantmind.com"
  },
  "main": "build/d3-canvas-transition.js",
  "jsnext:main": "ui/js/main",
  "module": "ui/js/main",
  "lint-staged": {
    "*.{ts,js}": [
      "yarn fix"
    ],
    "*.{json,css,scss}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "dependencies": {
    "d3-collection": "1.0.7",
    "d3-color": "1.4.1",
    "d3-selection": "1.4.1",
    "d3-timer": "1.0.10"
  },
  "devDependencies": {
    "canvas": "2.6.1",
    "d3-axis": "1.0.12",
    "d3-dispatch": "1.0.6",
    "d3-ease": "1.0.6",
    "d3-interpolate": "1.4.0",
    "d3-scale": "3.2.1",
    "d3-shape": "1.3.7",
    "d3-transition": "1.3.2",
    "eslint": "^7.4.0",
    "eslint-plugin-prettier": "^3.1.4",
    "faucet": "0.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "jsdom": "16.2.2",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "publish": "0.6",
    "rollup": "2.18.2",
    "rollup-plugin-sourcemaps": "0.6.2"
  },
  "scripts": {
    "lint": "eslint './src/*' './test/*'",
    "fix": "eslint './src/*' './test/*' --fix",
    "test": "jest",
    "rollup": "rollup -c",
    "build": "export NODE_ENV=production && npm run-script rollup",
    "release": "publish"
  }
}
